Lab3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Lab3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
  <Grid>


    <Grid Name="Maps" Height="Auto" Width="Auto" Margin="250,5,5,5">
      <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" MouseLeftButtonDown="Map_MouseLeftButtonDown" MouseDoubleClick="Map_MouseDoubleClick"/>


    </Grid>
    <ComboBox x:Name="combox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="Combox_SelectionChanged">
      <ComboBoxItem>point</ComboBoxItem>
      <ComboBoxItem>car</ComboBoxItem>
      <ComboBoxItem>people</ComboBoxItem>
      <ComboBoxItem>route</ComboBoxItem>
      <ComboBoxItem>area</ComboBoxItem>
    </ComboBox>
    <TextBox x:Name="OName" HorizontalAlignment="Left" Height="25" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
    <ListBox x:Name="OList" HorizontalAlignment="Left" Height="150" Margin="10,198,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="OList_SelectionChanged"/>
        <Button x:Name="createra" Content="OK" HorizontalAlignment="Left" Height="70" Margin="10,353,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="Createra_Click"/>
    </Grid>
</Window>
